<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T20 Totalitarian Mastering Score Predictions</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles1.css') }}">
    <script>
        function updateBowlingTeams() {
            var selectedBattingTeam = document.getElementById('batting_team').value;
            var bowlingTeamDropdown = document.getElementById('bowling_team');

            fetch('/get_bowling_teams/' + selectedBattingTeam)
                .then(response => response.json())
                .then(data => {
                    bowlingTeamDropdown.innerHTML = '';
                    data.bowling_teams.forEach(function (team) {
                        var option = document.createElement('option');
                        option.value = team;
                        option.text = team;
                        bowlingTeamDropdown.add(option);
                    });
                });
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>T20 Totalitarian Mastering Score Predictions</h1>
        <form action="/predict" method="post">
            <label for="batting_team">Batting Team:</label>
            <select name="batting_team" id="batting_team" onchange="updateBowlingTeams()">
                {% for team in teams %}
                    <option value="{{ team }}">{{ team }}</option>
                {% endfor %}
            </select>

            <label for="bowling_team">Bowling Team:</label>
            <select name="bowling_team" id="bowling_team"></select>

            <label for="city">City:</label>
            <input type="text" name="city" id="city" required>

            <label for="current_score">Current Score:</label>
            <input type="number" name="current_score" id="current_score" required>

            <label for="balls_left">Balls Left:</label>
            <input type="number" name="balls_left" id="balls_left" required>

            <label for="wickets_left">Wickets Left:</label>
            <input type="number" name="wickets_left" id="wickets_left" required>

            <label for="crr">Current Run Rate (CRR):</label>
            <input type="number" name="crr" id="crr" step="0.01" required>

            <label for="last_five">Last Five Overs Run Rate:</label>
            <input type="number" name="last_five" id="last_five" step="0.01" required>

            <button type="submit">Predict</button>
        </form>
    </div>
</body>
</html>
