<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='predict_styles.css') }}">
</head>
<body>
    <div class="result-container">
        <h1>Prediction Result</h1>
        <p>The predicted score is: <span class="prediction">{{ prediction }}</span></p>
    </div>
</body>
</html>
