/* style.css */

body {
    background: #f2f2f2;
    font-family: Arial, sans-serif;
  }
  
  .form-container {
    background: #fff;
    width: 500px;
    margin: 50px auto;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);  
  }
  
  /* Styling for input fields */
  input[type="text"],
  input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button[type="submit"] {
    width: 100%;
    padding: 10px;
    background: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  h1 {
    text-align: center; 
  }